# spring_subject2

./: build.gradle  settings.gradle
src/main/java/edu/coldrain/spring_subject1/: ServletInitializer.java  SpringSubject1Application.java
src/main/java/edu/coldrain/spring_subject1/config/: CorsConfig.java  SecurityConfig.java
src/main/java/edu/coldrain/spring_subject1/controller/: ApiExceptionController.java  AuthController.java  BoardApiController.java  CommentApiController.java  UserController.java
src/main/java/edu/coldrain/spring_subject1/domain/: Authority.java  Board.java  Comment.java  Timestamped.java  User.java
src/main/java/edu/coldrain/spring_subject1/dto/: AuthorityDto.java  ErrorDTO.java  LoginDto.java  TokenDto.java  UserDto.java
src/main/java/edu/coldrain/spring_subject1/exception/: AuthenticationException.java  DuplicateBoardException.java  DuplicateMemberException.java
src/main/java/edu/coldrain/spring_subject1/exhandler/: ErrorResult.java
src/main/java/edu/coldrain/spring_subject1/handler/: MethodArgumentNotValidExceptionHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/edu/coldrain/spring_subject1/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/edu/coldrain/spring_subject1/repository/: AuthorityRepository.java  BoardRepository.java  CommentRepository.java  UserRepository.java
src/main/java/edu/coldrain/spring_subject1/service/: BoardService.java  UserService.java  (+2 more)
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: plugins.bundle.css
src/main/resources/templates/user/: login.html  signup.html
src/test/java/edu/coldrain/spring_subject1/: SpringSubject1ApplicationTests.java
(+5 files in other folders)
